[gd_scene load_steps=3 format=3 uid="uid://bokn08bnweh28"]

[ext_resource type="PackedScene" uid="uid://dnd0ir8iyucsr" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://by1i31k7nk6oe" path="res://tile_map.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]

[node name="TileMap2D" parent="." instance=ExtResource("2_h2yge")]
